{
  "name": "todo-app-devops",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mateus1244/trabalho-devops#readme",
  "bugs": {
    "url": "https://github.com/mateus1244/trabalho-devops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateus1244/trabalho-devops.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
